// !$*UTF8*$!
{
	035E5A88156B42550039FD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
		name = "Project.xcconfig: 10";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	035E5AB6156B43B20039FD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 16;
		rLoc = 599;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	035E5AD0156B45680039FD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 28";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	035E5AD1156B45680039FD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BF287C155CCF4300AE9288 /* ofxUserGenerator.h */;
		name = "ofxUserGenerator.h: 41";
		rLen = 25;
		rLoc = 1449;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1996;
	};
	035E5AEC156B47770039FD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BF287B155CCF4300AE9288 /* ofxUserGenerator.cpp */;
		name = "ofxUserGenerator.cpp: 469";
		rLen = 0;
		rLoc = 13538;
		rType = 0;
		vrLen = 1701;
		vrLoc = 10092;
	};
	035E5B00156B48310039FD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 28";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	03BF2742155CCECE00AE9288 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	03BF276F155CCEE100AE9288 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	03BF2770155CCEE100AE9288 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03BF2826155CCF4300AE9288 /* XnCppWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 85163}}";
			sepNavSelRange = "{198913, 58}";
			sepNavVisRange = "{198807, 1042}";
		};
	};
	03BF2872155CCF4300AE9288 /* ofxOpenNIContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3653}}";
			sepNavSelRange = "{6756, 0}";
			sepNavVisRange = "{6269, 772}";
		};
	};
	03BF2873155CCF4300AE9288 /* ofxOpenNIContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1027}}";
			sepNavSelRange = "{1417, 25}";
			sepNavVisRange = "{1240, 392}";
		};
	};
	03BF287B155CCF4300AE9288 /* ofxUserGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 6773}}";
			sepNavSelRange = "{14531, 13}";
			sepNavVisRange = "{14072, 774}";
		};
	};
	03BF287C155CCF4300AE9288 /* ofxUserGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 1404}}";
			sepNavSelRange = "{2587, 16}";
			sepNavVisRange = "{2164, 732}";
		};
	};
	03BF28ED155CD1E300AE9288 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 7";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	03BF28EF155CD1E300AE9288 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BF2872155CCF4300AE9288 /* ofxOpenNIContext.cpp */;
		name = "ofxOpenNIContext.cpp: 93";
		rLen = 62;
		rLoc = 3067;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2315;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 03BF2742155CCECE00AE9288 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		breakpoints = (
		);
		codeSenseManager = 03BF2770155CCEE100AE9288 /* Code sense */;
		executables = (
			03BF2742155CCECE00AE9288 /* emptyExample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					578,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 359350659;
			PBXWorkspaceStateSaveDate = 359350659;
		};
		perUserProjectItems = {
			035E5A88156B42550039FD63 /* PBXTextBookmark */ = 035E5A88156B42550039FD63 /* PBXTextBookmark */;
			035E5AB6156B43B20039FD63 /* PBXTextBookmark */ = 035E5AB6156B43B20039FD63 /* PBXTextBookmark */;
			035E5AD0156B45680039FD63 /* PBXTextBookmark */ = 035E5AD0156B45680039FD63 /* PBXTextBookmark */;
			035E5AD1156B45680039FD63 /* PBXTextBookmark */ = 035E5AD1156B45680039FD63 /* PBXTextBookmark */;
			035E5AEC156B47770039FD63 /* PBXTextBookmark */ = 035E5AEC156B47770039FD63 /* PBXTextBookmark */;
			035E5B00156B48310039FD63 /* PBXTextBookmark */ = 035E5B00156B48310039FD63 /* PBXTextBookmark */;
			03BF28ED155CD1E300AE9288 /* PBXTextBookmark */ = 03BF28ED155CD1E300AE9288 /* PBXTextBookmark */;
			03BF28EF155CD1E300AE9288 /* PBXTextBookmark */ = 03BF28EF155CD1E300AE9288 /* PBXTextBookmark */;
		};
		sourceControlManager = 03BF276F155CCEE100AE9288 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			03BF2742155CCECE00AE9288 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 601}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 949}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{0, 1140}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 377}}";
			sepNavSelRange = "{524, 16}";
			sepNavVisRange = "{304, 333}";
			sepNavWindowFrame = "{{2560, 550}, {1680, 1050}}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 568}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
}
